export const deleteBandMemberENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/deleteBandMember';
export const createUserENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/createUser';
export const createSetENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/createSet';
export const createSongENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/createSong';
export const editSetENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/editSet';
export const inviteBandMemberENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/inviteBandMember';
export const submitInvitationCodeENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/submitInvitationCode';
export const deleteSetENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/deleteSet';
export const deleteSongENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/deleteSong';
export const deleteBatchSongsENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/deleteBatchSongs';
export const createBandENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/createBand';
export const renameBandENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/renameBand';
export const getBandDetailsENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/getBandDetails';
export const checkBandAuthENDPOINT = 'https://us-central1-setlistapp-2cc45.cloudfunctions.net/checkBandAuth';
