export const songNameMax = 80;
export const artistMax = 60;
export const musicalKeyMax = 40;
export const tempoMax = 3;
export const songNotesMax = 3000;
export const phoneNumberMax = 25;
export const displayNameMax = 50;
export const setMax = 140;
export const setDateMax = 50;
