export const primaryColor = '#0F1E25'; // Dark gunmetal
export const secondaryColor = '#2C3539'; // Gunmetal
export const lightGunMetal = '#465359';
export const ultralightGunmetal = '#616F75';
export const accentColor = '#8b6692'; // purple
export const accentColor1 = '#73457B'; // darker purple
export const accentColor2 = '#5C2C64'; // darkest purple
export const secondaryLightColor = '#182327';
export const lightGreen = '#6E8578'; // light green
export const ultralightGreen = '#BCC5BF'; // lightest green
export const createButtonGreen = '#1a5424';
export const deleteButtonRed = '#961e1e';
export const headerBorderColor = '#AAAAAA';
